<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Blogful by TK</title>

        <!-- CSS -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <!-- Blog -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

        <!-- JavaScript -->
        <!-- jQuery -->
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- Bootstrap -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </head>

    <style>
    body {
        background: url(http://i.imgur.com/SWEBwnq.jpg);
        background-attachment: fixed;
        background-size: cover;
    }
    
    a:link {
        color: #F7E2BA;
    }
    
    a:visited {
        color: #F7E2BA;        
    }
    
    a:hover {
        color: white;
        text-decoration: none;
    }
    
    a:active {
        color: gray;
    }
    </style>
    <body>
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{{ url_for('entries') }}">Home</a>
                    {% if not current_user.is_authenticated %}
                    <a class="navbar-brand" href="{{ url_for('login_get') }}">Login</a>
                    {% endif %}
                    
                    {% if current_user.is_authenticated %}
                    <a class="navbar-brand" href="{{ url_for('add_entry_get') }}">Add Entry</a>
                    <a class="navbar-brand" href="{{ url_for('logout') }}">Logout</a>
                    {% endif %}
                </div>
                
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div>
            </div>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        
        {% endfor %}
        {% endif %}
        {% endwith %}
        
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>