{% import "macros.html" as macros %}
{% extends "base.html" %}
{% block content %}

<div>
    <h3>
        Please confirm that you would like to delete the following entry:
    </h3>
    <div>
        {{ macros.render_entry_text(entry) }}
    </div>    
    <div>
        <form role="form" method="POST">
            <button type="submit" class="btn btn-default">Delete</button>
            <a class="btn btn-default" href="/" role="button">Cancel</a>
        </form>
    </div> 
</div>

{% endblock %}