{% extends "base.html" %}
{% block content %}

<h1>
    Edit Entry
</h1>

<form role="form" method="POST">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title" name="title" value="{{ entry.title }}" required>
    </div>
    <div class="form-group">
        <label for="content">Content</label>
        <textarea class="form-control" id="content" name="content" rows="20" required>{{ entry.content }}</textarea>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
    <a class="btn btn-default" href="/" role="button">Cancel</a>
</form>

{% endblock %}